# Internity-project-01

Java-Project-Internity/: pom.xml
Java-Project-Internity/src/main/java/com/Internity/: JavaProjectInternityApplication.java
Java-Project-Internity/src/main/java/com/Internity/component/: FileUploadHelper.java
Java-Project-Internity/src/main/java/com/Internity/controller/: ImageController.java  PostController.java  UserController.java
Java-Project-Internity/src/main/java/com/Internity/extraservice/: CustomApiError.java  CustomRestExceptionHandler.java
Java-Project-Internity/src/main/java/com/Internity/model/: Address.java  OTP.java  Post.java  User.java
Java-Project-Internity/src/main/java/com/Internity/repository/: OTPRepository.java  PostRepository.java  UserRepository.java
Java-Project-Internity/src/main/java/com/Internity/service/: MailService.java  OTPService.java  PostService.java  UserService.java  UserServiceImplementation.java
Java-Project-Internity/src/main/resources/: application.properties
Java-Project-Internity/src/test/java/com/Internity/: JavaProjectInternityApplicationTests.java
